# https://docs.gitlab.com/user/profile/personal_access_tokens/
# https://gitlab.com/-/user_settings/personal_access_tokens/
PRIVATE_TOKEN= # <GitLab Private Access token >
GROUP_ID= # <GitLab GROUP_ID to apply to>